<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/playlist.css">
</head>

<body>

	<main>
		<header>
			<div id="logo"><img id="logo" src="img/Logo.png" alt="Songify" width="60" height="60" style="display: inline-block; ;"></div>
			<div id="profileButton"><a href="profile.html">User Profile</a></div>
		</header><!-- end of header -->

		<aside>
			<p></p>

			<nav id="menu_v">
				<form action="search.php" method="GET">
					<input type="text" name="search" placeholder="Search.." id="searchbar">
				</form>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="library.html">Library</a></li>
					<li><a href="playlists.html">Playlists</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="trends.html">Trends</a></li>
					<li><a href="login.html">Logout</a></li>
				</ul>
			</nav><!-- end of nav -->
		</aside>

		<article>
            <h1>Playlist Example</h1>
            <div>
                <ul class="playlist-songs">
                    <li>Song 1</li>
                    <li>Song 2</li>
                    <li>Song 3</li>
                    <li>Song 4</li>
                    <li>Song 5</li>
                    <li>Song 6</li>
                </ul>
            </div>
		</article>

		<footer>
			<p>
				<a href="termsandconditions.html">Terms and Conditions</a>
			</p>

		</footer><!-- end of footer -->

	</main><!-- end of main-container -->

</body>

</html>
